# ActivateAppInsightsWorkshop

./: README.md
Apps/PartsUnlimited/: .gitignore  PartsUnlimited.sln  build.ps1
Apps/PartsUnlimited/src/PartsUnlimited.Models/: PartsUnlimited.Models.csproj  Startup.cs
Apps/PartsUnlimited/src/PartsUnlimited.WebJobs.ProcessOrder/: PartsUnlimited.WebJobs.ProcessOrder.csproj
Apps/PartsUnlimited/src/PartsUnlimited.WebJobs.UpdateProductInventory/: PartsUnlimited.WebJobs.UpdateProductInventory.csproj
Apps/PartsUnlimited/src/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  appsettings.json  config.json  web.config
Apps/PartsUnlimited/src/PartsUnlimitedWebsite/Models/: SampleData.cs
Apps/PartsUnlimited/src/PartsUnlimitedWebsite/Properties/ServiceDependencies/local/: appInsights1.arm.json
Apps/PartsUnlimited/src/PartsUnlimitedWebsite/Search/: StringContainsProductSearch.cs
Apps/PartsUnlimited/src/PartsUnlimitedWebsite/Views/Shared/: _Login.cshtml  _Order.cshtml
Apps/PartsUnlimited/src/PartsUnlimitedWebsite/Views/ShoppingCart/: Index.cshtml
Apps/PartsUnlimited/test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
